.sites {
    padding-top: 120px;
    color: #7C8265;
    font-family: 'Fredoka', sans-serif;
}

h2 {
    text-align: center; 
    font-size: 60px; 
}



.site-list {
    margin: 50px;
    padding: 20px;
    /* padding-top: 100px; */
    display: grid;
    grid-template-areas:
    "a b c";
    color:white;
    grid-gap: 50px;
    overflow-x: scroll;
}


li {
    border: 2px solid white;
    border-radius: 40px;
    height: 500px;
    width: 500px;
    display: grid;
    /* grid-template-rows: 2fr 1fr; */
}

img {
    width: 400px;
}

#site-list-text {
    /* grid-row: 2/3; */
    display: flex;
    flex-direction: column;
    line-height: 25px;
}



#images {
    display: flex;
    /* grid-row: 1/2; */
}


